<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.example.mcfarland.myruns_sub1.MapDisplayActivity">

    <fragment
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        class="com.google.android.gms.maps.SupportMapFragment" >
    </fragment>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/MD_input_type"
            android:text="" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/MD_avg_speed"
            android:text="" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/MD_cur_speed"
            android:text="" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/MD_climb"
            android:text="" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/MD_calorie"
            android:text="" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/MD_distance"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/map_display_save_button"
            android:text="@string/manual_entry_save"
            android:layout_weight="1" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/map_display_cancel_button"
            android:text="@string/manual_entry_cancel"
            android:layout_weight="1" />

    </LinearLayout>
</FrameLayout>

